@import "reset.less";

@font-face {
  font-family: 'Curse-Casual-JVE';
    src:  url('../Fonts/Curse-Casual-JVE.ttf.woff') format('woff'),
    url('../Fonts/Curse-Casual-JVE.ttf.svg#Curse-Casual-JVE') format('svg'),
    url('../Fonts/Curse-Casual-JVE.ttf.eot'),
    url('../Fonts/Curse-Casual-JVE.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src:
        local('Open Sans'),
        local('OpenSans'),
        url('../Fonts/OpenSans400Normal.woff') format('woff'),
        url('../Fonts/OpenSans400Normal.ttf') format('truetype'),
        url('../Fonts/OpenSans.svg') format('svg'),
        url('../Fonts/OpenSans.eot'),
        url('../Fonts/OpenSans.eot?#iefix') format('embedded-opentype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src:
        local('Open Sans Bold'),
        local('OpenSans-Bold'),
        url('../Fonts/OpenSans700Bold.woff') format('woff'),
        url('../Fonts/OpenSans700Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src:
        local('Open Sans Italic'),
        local('OpenSans-Italic'),
        url('../Fonts/OpenSans400Italic.woff') format('woff'),
        url('../Fonts/OpenSans400Italic.ttf') format('truetype');
}

.generator {
    @expanded-nav-height: 45vh;
    @compact-nav-height: 15vh;
    @standard-spacing: 1vh;
    
    font-family: 'Open Sans', sans-serif;
    font-size: 4vh;
    color: white;
    text-shadow: .03em .03em 0 #000;
    
    .headings() {
        font-family: 'Curse-Casual-JVE', sans-serif;
        font-weight: bold;
        letter-spacing: .05em;
    }
    
    .stroked-text() {
        /* Source: https://css-tricks.com/examples/TextStroke/ */
        color: white;
        text-shadow:
            .03em .03em 0 #000,
            /* Simulated effect for Firefox and Opera
            and nice enhancement for WebKit */
        -.01em -.01em 0 #000,  
            .01em -.01em 0 #000,
        -.01em  .01em 0 #000,
            .01em  .01em 0 #000;
    }
    
    h1 {
        .headings();
        .stroked-text();
        
        font-size: 20vh;
        text-transform: uppercase;
        &::first-letter {
            font-size: 135%;
        }
    }
    
    h2, .h2 {
        .headings();
        .stroked-text();
        font-size: 8vh;
        text-transform: capitalize;
    }
    
    button {
        .h2();
        background-color: #1b518f;
        background-color: rgba(27, 81, 143, .85);
        border: none;
        border-radius: .5vh;
    }
    
    
    box-sizing: border-box;
    height: 100vh;
    background-color: #65c1e6;
    background-image: url('../Images/SmashupBackground.png');
    background-size: cover;
    
    section {
        display: none;
        height: 100vh - @compact-nav-height;
        overflow: auto;
    }
    
    &.intro {
        section.welcome {
            display: block;
            height: 100vh - @expanded-nav-height;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            h1 {
                transform: rotateX(-10deg) rotateY(45deg);
            }
        }
    }
    
    &.filter {
        section.filter {
            display: block;
            
            li {
                padding: @standard-spacing;
            }
            
            @checkbox-width: 3.5vh;
            label {
                display: flex;
                align-items: center;
                cursor: pointer;
                
                input[type=checkbox] {
                    margin: 0;
                    margin-right: @standard-spacing;
                    width: @checkbox-width;
                    height: @checkbox-width;
                    box-sizing: border-box;
                }
                
                
            }
            
            .faction-name {
                font-weight: bold;
            }
            
            .faction-description {
                padding-left: @checkbox-width + @standard-spacing;
                margin: @standard-spacing 0;
                cursor: pointer;
            }
        }
    }
    
    &.results {
        section.results {
            display: block;
            
            @number-width: 1em;
            ol.results {
                counter-reset: team-counter;
                
                & > li {
                    display: flex;
                    align-items: baseline;
                    cursor: pointer;
                }
                
                & > li:before {
                    .h2();
                    /*font-size: 1.25em;*/
                    content: counter(team-counter);
                    counter-increment: team-counter;
                    
                    width: @number-width;
                    min-width: @number-width;
                    text-align: right;
                    margin-right: @standard-spacing;
                }
                
                li + li {
                    margin-top: @standard-spacing;
                }
            }
            
            li.collapsed {
                .faction-summary {
                    display: inline;
                    
                    .faction-name {
                        display: inline;
                    }
                    
                    .faction-description, .set-name {
                        display: none;
                    }
                }
                
                .faction-summary + .faction-summary:before {
                    .h2();
                    content: ' and ';
                }
            }
            
            .set-name {
                opacity: .75;
                font-size: .75em;
                margin-top: @standard-spacing;
            }
        }
    }
    
    &.about {
        section.about {
            display: block;
        }
    }
    
    nav {
        position: fixed;
        bottom: 0;
        left: 0;
        
        box-sizing: border-box;
        width: 100%;
        height: @compact-nav-height;
        
        padding: @standard-spacing;
        
        display: flex;
        flex-flow: row wrap;
        
        button {
            flex-grow: 3;
        }
        
        button.show-about {
            flex-grow: 1;
        }
        
        button + button {
            margin-left: @standard-spacing;
        }
        
        &.expanded {
            height: @expanded-nav-height;
            
            button.smash {
                height: 65%;
                margin-bottom: @standard-spacing;
                flex: 1 100%;
            }
            
            button.show-filter {
                height: 33%;
                margin-left: 0;
                flex-grow: 4;
            }
            
            button.show-about {
                height: 33%;
                flex-grow: 1;
            }
        }
        
        &.filter {
            button.show-filter {
                display: none;
            }
        }
    }
}